{
  "name": "ng-tql",
  "version": "0.1.0",
  "description": "A domain specific language that extends SQL and allows visual metaprogramming",
  "main": "./dist/tql.js",
  "scripts": {
    "compile": "pegjs -o ./dist/tql.js ./src/tql.pegjs",
    "minify": "uglifyjs ./dist/tql.js -m -o ./dist/tql.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nginformatica/ng-tql.git"
  },
  "keywords": [
    "tql",
    "sql",
    "wizard"
  ],
  "author": "Marcelo Camargo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nginformatica/ng-tql/issues"
  },
  "homepage": "https://github.com/nginformatica/ng-tql#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "pegjs": "^0.10.0",
    "uglifyjs": "^2.4.10"
  }
}
